repos:
-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.0.1
    hooks:
    -   id: trailing-whitespace
    -   id: end-of-file-fixer
    -   id: requirements-txt-fixer
    -   id: check-yaml
    -   id: check-merge-conflict
    -   id: mixed-line-ending
    -   id: check-added-large-files
    -   id: pretty-format-json
    -   id: detect-private-key
    -   id: check-ast
    -   id: no-commit-to-branch
-   repo: https://github.com/asottile/pyupgrade
    rev: v2.20.0
    hooks:
    -   id: pyupgrade
-   repo: https://github.com/psf/black
    rev: 21.6b0
    hooks:
    -   id: black
        args: []
        files: .
-   repo: https://github.com/pycqa/isort
    rev: 5.9.2
    hooks:
      - id: isort
        args: ["--profile", "black"]
        name: isort (python)
-   repo: https://github.com/pycqa/flake8
    rev: '3.9.2'  # pick a git hash / tag to point to
    hooks:
    -   id: flake8
        args: # arguments to configure flake8
          # making isort line length compatible with black
          - "--max-line-length=88"
          - "--max-complexity=18"
          - "--select=B,C,E,F,W,T4,B9"

          # these are errors that will be ignored by flake8
          # check out their meaning here
          # https://flake8.pycqa.org/en/latest/user/error-codes.html
          - "--ignore=E203,E266,E501,W503,F403,F401,E402"

